
/*
三步问题。有个小孩正在上楼梯，楼梯有n阶台阶，小孩一次可以上1阶、2阶或3阶。
实现一种方法，计算小孩有多少种上楼梯的方式。结果可能很大，你需要对结果模10_0000_0007。

示例1:

 输入：n = 3 
 输出：4
 说明: 有四种走法

示例2:

 输入：n = 5
 输出：13

提示:

    n范围在[1, 1000000]之间
*/

/*
思路：就是一个N叉树（因为有三个步数选择）的枚举问题，画出N叉树，最后的方案数就是叶子节点数或者路径数；但是暴力枚举不太好计算

找规律发现：从第4个开始，路径的选择就是3叉树，而且第n阶的方案数=前三个方案数之和，并且只和前三个有关；因此可得出转移方程；
其实就是一个动态规划，但是状态剪枝了，只需要前三个状态即可。和Fibonacci还有青蛙跳台阶是一样的



*/



int waysToStep(int n){
    if(n <= 2)  return n;
    if(n == 3)  return 4;

    long fn = 0;
    long fn_1 = 4;
    long fn_2 = 2;
    long fn_3 = 1;

    for(int i=4;i<=n;i++)
    {
        fn = (fn_1 + fn_2 + fn_3)%1000000007;
        fn_3 = fn_2;
        fn_2 = fn_1;
        fn_1 = fn;
    }
    return fn%1000000007;

}