#include <stdio.h>
#include <string.h>

/*
给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。

'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。

两个字符串完全匹配才算匹配成功。

说明:

    s 可能为空，且只包含从 a-z 的小写字母。
    p 可能为空，且只包含从 a-z 的小写字母，以及字符 ? 和 *。

示例 1:

输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。

示例 2:

输入:
s = "aa"
p = "*"
输出: true
解释: '*' 可以匹配任意字符串。

示例 3:

输入:
s = "cb"
p = "?a"
输出: false
解释: '?' 可以匹配 'c', 但第二个 'a' 无法匹配 'b'。

示例 4:

输入:
s = "adceb"
p = "*a*b"
输出: true
解释: 第一个 '*' 可以匹配空字符串, 第二个 '*' 可以匹配字符串 "dce".

示例 5:

输入:
s = "acdcb"
p = "a*c?b"
输出: false

*/

/*


思路：动态规划
明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义。

注意s[i-1]和p[j-1]表示的是第i个和第j个，因为dp多加了一行一列

1.定义dp[i][j] 表示前i个字符和前j个字符是否匹配
2.base case 
    dp[0][0] = 1 两个空串可以匹配
    dp[i][0] = 0 p为空无法匹配非空串s[i]
    dp[0][j]     s为空，p[j]只要是全是*就可以匹配，一旦p[j]出现字符，剩下的就无法匹配

3.状态 ：p中 出现字母/ 出现？/出现*

4.状态转移 
    dp[i][j] = dp[i-1][j-1] , s[i-1] == p[j-1] || p[j-1] == ? 只要s第i个和p第j个匹配，或者p[j-1]为？,那么当前状态就和之前的状态一样
    dp[i][j] = dp[i-1][j] | dp[i][j-1] , p[j-1] == *    如果p当前字符为*，有两种匹配可能，要么p的*不需要进行匹配(就是dp[i][j-1])，要么p的*匹配多个(dp[i-1][j])
 

伪代码：
if p出现字母或‘?’
        s[i] == p[j] or p[j] = '?'
        前面匹配就匹配，前面不匹配就不匹配        dp[i][j] = dp[i-1][j-1]
else
    出现n个‘*’
        两个条件能匹配就匹配：
            p的*可以匹配多个    dp[i-1][j]
            p的*不需要匹配      dp[i][j-1]

*/


bool isMatch(char * s, char * p){
    int m = strlen(s);
    int n = strlen(p);

    int dp[m+1][n+1];
    memset(dp,0,sizeof(dp));//dp[i][0] =0 表示空串p无法匹配非空串s
    dp[0][0] = true;

    for(int j=1;j<=n;j++)
    {
        if(p[j-1] == '*')
            dp[0][j] = true;//p前j个为* 可以匹配空串s，不为*后，无法匹配
        else
            break;
    }

    // a) *表示空字符,则保持i不动，j-1，如果dp[i][j-1]能匹配，则dp[i][j]能匹配
    // b) *表示多字符,则保持j不动，i-1，如果dp[i-1][j]能匹配，则dp[i][j]能匹配
    //     因为*表示多字符,则当前i-1加上一个字符后的i也就能匹配
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(s[i-1] == p[j-1] || p[j-1] == '?') //s前i个和p前j个匹配或者p[j] = ?无条件匹配一个，不区分大小写的话增加myAbs(s[i-1]-p[j-1])==32
                dp[i][j] = dp[i-1][j-1];
            else if(p[j-1] == '*')  
                dp[i][j] = dp[i-1][j] | dp[i][j-1];
        }
    }

    return dp[m][n];
}

