/*
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true

示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

示例 3:

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。

进阶:

你能不将整数转为字符串来解决这个问题吗？

*/


bool isPalindrome(int x){
    if(x < 0)  return false;
    
    long a = x;
    long y = 0;

    while(a > 0)
    {
        y = y*10 + a%10;
        a /=10;
    }

    //只要y溢出，就不是回文数，所以直接用这个方法就可以了
    return x == y; //注意上面的运算不能直接用x，不然x的值就被改变了，这里一直flase

}
