

/*
不断除以 5, 是因为每间隔 5 个数有一个数可以被 5 整除, 然后在这些可被 5 整除的数中, 每间隔 5 个数又有一个可以被 25 整除, 故要再除一次, ... 直到结果为 0, 表示没有能继续被 5 整除的数了.

换言之

return (
	n / 5 +
	n / 25 +
	n / 125 +
	n / 625 +
	n / 3125 +
	n / 15625 +
	n / 78125 +
	n / 390625 +
	n / 1953125 +
	n / 9765625 +
	n / 48828125 +
	n / 244140625 +
	n / 1220703125
);

*/


int trailingZeroes(int n){
    if(n < 5)  return 0;
    int cnt = 0;

    //计算n!中有几个5,因为只有2*5的结尾有0,而2由偶数贡献,肯定比5多,所以只要计算5的个数即可
    //n! 内5的倍数都会贡献5,但只有5^x次方才会贡献x个,如25,125,而其他其他5的倍数如10,20都贡献1个
    while(n>0)
    {
        cnt += n/5; //先计算5的倍数含5的个数
        n /= 5; //再算上5的次方额外贡献的
    }
    return cnt;
}

